apiVersion: v1
description: A Helm chart for Kubernetes
maintainers:
- email: mgoodness@gmail.com
  name: Michael Goodness
- email: gianrubio@gmail.com
  name: Giancarlo Rubio
name: exporter-kubelets
version: 0.2.7
