apiVersion: v2
name: dcgm-exporter
description: A Helm chart for DCGM exporter
version: "2.4.0-rc.3"
kubeVersion: ">= 1.13.0-0"
appVersion: "2.4.0-rc.3"
sources:
- https://gitlab.com/nvidia/container-toolkit/gpu-monitoring-tools
home: https://github.com/nvidia/gpu-monitoring-tools/
icon: https://assets.nvidiagrid.net/ngc/logos/DCGM.png
keywords:
  - gpu
  - cuda
  - compute
  - monitoring
  - telemetry
  - tesla
